{
  "name": "tg-json-to-markdown",
  "version": "1.0.0",
  "description": "> [!warn] > This repo is for personal use, RTFC (read that fantastic code) before running",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushiocheng/tg-json-to-markdown.git"
  },
  "author": "ushiocheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ushiocheng/tg-json-to-markdown/issues"
  },
  "homepage": "https://github.com/ushiocheng/tg-json-to-markdown#readme",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0"
  }
}
